# uploadthing related environment variables
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# IMAP related environment variables
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_HOST="imap.gmail.com"
IMAP_PORT=993

# upstash Redis related environment variables
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# upstash Vector related environment variables
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

# upstash QStash related environment variables
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# URL related environment variables
NEXT_PUBLIC_URL=
LOCAL_TUNNEL_URL=

# OPENAI related environment variables
OPENAI_API_KEY=

# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
