# uploadthing related environment variables
UPLOADTHING_TOKEN=

# IMAP related environment variables
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_HOST="imap.gmail.com"
IMAP_PORT=993

# upstash Vector related environment variables
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

# upstash QStash related environment variables
QSTASH_URL=
QSTASH_TOKEN=

# URL related environment variables
NEXT_PUBLIC_URL=
LOCAL_TUNNEL_URL=

# OPENAI related environment variables
OPENAI_API_KEY=

# Basic Auth related environment variables
BASIC_AUTH_ENABLED=true
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=